<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        * {
            box-sizing: border-box;
            border-radius: 10px;
        }

        .parent {
            width: 80%;
            float: center;
            margin-left: 220px;

        }

        .nav {
            margin-top: 350px;
            margin-left: 600px;
            font-size: large;


        }

        .header {
            text-align: center;
            /* background-color:lightblue;
            background-image: url(online-training-concept-drawn-man-drawing-88097842.jpg); */
            background-image: url(back.jpg);
            height: 400px;
            width: 90%;
            border: 2px solid rgb(250, 250, 254);
            padding: 10px;

        }

        .left {
            width: 20%;
            height: 300px;
            background-color: rgb(237, 136, 68);
            border: 4px solid rgb(255, 255, 255);
            float: left;
        }

        .center {
            width: 50%;
            height: 300px;
            background-color: rgb(210, 254, 254);
            border: 4px solid rgb(248, 246, 250);
            float: left;
        }

        .right {
            width: 20%;
            height: 300px;
            background-color: bisque;
            border: 4px solid rgb(255, 248, 246);
            float: left;
        }

        .footer {
            text-align: center;
            background-color: rgb(246, 199, 137);


            height: 450px;
            width: 90%;
            border: 1px solid white;
            padding: 10px;
        }

        button {
            background-image: url(js.jpg);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding-left: 150px;
            overflow: hidden;
            font-size: larger;
            margin-left: 400px;

        }


        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: rgb(248, 209, 146);
        }

        p::first-letter {
            color: #0f000e;
            font-size: 25px;
            font-weight: bold;
        }

        p::first-line {
            color: blue;
        }

        p::selection {
            color: blue;
            background-color: aquamarine;
        }
        .transition{
            width: 50px;
            height:50px;
            transition: width 2s,height 2s, transform 1s;
        }
        .transition:hover{
            width:50px;
            height:50px;
            transform:rotate(360deg);
        }
     
    </style>
</head>

<body style="background-color:rgb(19, 11, 1) ;">
    <div class="parent">
        <div class="header">
            <ul class="nav">
                <li><a class="active" href="float.html" style=" font-size: 20px;">Home</a></li>
                <li><a href="signin.html" style=" font-size: larger; ">Login</a></li>


            </ul>
        </div>
        <div>
            <div class="left">
                <p style="font-size: 20px; font-weight:bold"> Top categories</p>
                <a href=""
                    style="list-style-type: circle; color: rgb(97, 12, 146); font-weight: bolder; font-size: 20px;"> Web
                    Development</a>
                <hr>
                <a href=""
                    style="list-style-type: circle; color: rgb(97, 12, 146); font-weight: bolder; font-size: 20px;">
                    Java Full Stack </a>
                <hr>
                <a href=""
                    style="list-style-type: circle; color: rgb(97, 12, 146); font-weight: bolder; font-size: 20px;">
                    Python</a>
                <hr>
                <a href=""
                    style="list-style-type: circle; color: rgb(97, 12, 146); font-weight: bolder; font-size: 20px;">
                    Data Science</a>

            </div>
            <div class="center">
                <p> <img src="images/i1.jpg" alt="no " height="100px" width="100px"
                        style="float: left; font-weight: bolder; ">Online courses allow anyone sitting anywhere to learn
                    a new set of skills or hone their existing skills. Learning new skills adds to your repertoire and
                    enhances your abilities to do a task effectively. Employers will also value you more if you take the
                    time to hone your skills and keep yourself updated. Learning from home via online courses comes with
                    its own set of benefits.</p>
                <hr>

                <img src="images/benefits-of-online-learning-1024x640.jpg" alt="no" height="150px" width="300px"
                    style="margin-left: 150px;">
            </div>
            <div class="right">
                <iframe width="200" height="100" src="https://www.youtube.com/embed/UmKRevigZUg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <hr>
                <iframe width="200" height="150" src="https://www.youtube.com/embed/Q33KBiDriJY"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="footer">
            <h2> &copy; e-learning.com</h2>
            <img style="margin-left: 500 px;" class="transition"  src="images/logo.jpg" height="50px" width="100px" alt="CSS"> <br>      
            <p style="margin-left: 600px; margin-bottom: 2000px; color: rgb(0, 0, 0); font-weight: bolder;">Contact-Us:  8951897993</p>
            
            
           
                 
        </div>
    </div>
</body>

</html>